
<!DOCTYPE html>
  <html>
  <head>
    <title>Journal</title>
   <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <style type="text/css">
    @font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
    	a:link, a:active, a:visited{text-decoration: none; }
	    a:link, a:active, a:visited{color: #223896;}
  #container{position: relative; margin: auto; width:1100px; height: 700px;font-family: "DungGeunMo"; }
  #container2{position: relative; margin: auto; width:1100px; height: 200px;font-family: "DungGeunMo"; }
 
        body{background-color: #d6ddf2; overflow: hidden; font-family: "DungGeunMo"; cursor: url(cursor.png), auto } 	.wrap{width: 100%; height: 100%; box-sizing: border-box;}
    	.header{width: 100%; border-bottom:2px solid #223896; position: absolute; top: 0px; left: 0px; height: 7%; box-sizing: border-box;}
    	.topnav{width: 100%; border-bottom:2px solid  #223896;; position: absolute; top: 7%; left: 0px; height: 4%; box-sizing: border-box;}
    	.footer{width: 100%; height: 5%; border-top:2px solid  #142151;; position: absolute; bottom: 0px; left: 0px; box-sizing: border-box; background-color:  #142151;}
    	.midcont{width: 100%; height: 81%; position: absolute; top: 11%; left: 0px;  box-sizing: border-box; float: left; }
    	.leftnav{width: 13%; height: 110%; position: relative; background-color: #d6ddf2; border-right:2px solid  #223896; box-sizing: border-box; float: left; overflow: hidden;}
    	.rightcont{width: 87%; height: 104%; position: relative; background-color: #d6ddf2; box-sizing: border-box; float: left;overflow: auto;}
    .rc2{width: 100%; height: 210%;}

    	.header1{width: 13%; height: 100%;  box-sizing: border-box; float: left; padding-top: 0.5%;}
    	.header2{width: 60%; height: 100%; box-sizing: border-box; float: left; padding-top: 0.2%; font-size: 2em; padding-left: 1.2%;}
    	.header3{width: 20%; height: 100%; box-sizing: border-box; float: left; text-align: right; padding-top: 0.5%; padding-right: 1.2%;}

    	.topnav1{width: 13%; height: 100%; border-right: 2px solid  #223896; box-sizing: border-box; float: left; background-color: #223896;}
    	.topnav2{width: auto; height: 100%; box-sizing: border-box; float: left; padding-left: 2%; margin-right: 7%;}
    	.topnav2:hover{font-weight: 700; }
    	.topnav3:hover{font-weight: 700; }
    	.topnav3{width: auto; height: 100%; box-sizing: border-box; float: left; margin-right: 7%;}

    	.leftnav1{width: 100%; height: 13%; float: left; font-size: 2em; font-weight: 600; padding-top: 0.5%; padding-left: 14%;   box-sizing: border-box;}
    
   	#aboutself:hover{opacity: 50%;}
   	#aboutself{position: absolute; z-index: 99;font-size: 1.3em; font-weight: 600; top: 4.5%; left: 8%; text-align: center;}
   	#aboutself2{position: absolute; z-index: 99;font-size: 1.3em; font-weight: 600; top: 4.5%; left: 8%;}
    	.footer1{width: 20%; height: 100%; float: left; line-height: 5em;}
    	.footer2{width: 20%; height: 100%; float: right; text-align: right; line-height: 5em;}
      .twrap{width: 100%; height: auto; float: left;}
      .twrap img{}
    	.title1{width: 70%; height: 100px; float: left; padding-left: 1.2%; padding-top: 0.5%; font-size: 2em; font-weight: 600;}
    	.title2{width: 70%; height: 100px; float: left; padding-top: 0.5%; font-size: 2em; font-weight: 600; top: 0px; position: absolute; right: -185px;}

    	.realtext{width: 95%; height: 400px; float: left; padding-left: 1.2%; font-size: 1.9em;  margin-top: 50px;}
    	#ch:hover{opacity: 50%;}
      #ch2:hover{opacity: 80%;}
      #ch3:hover{opacity: 80%;}
    </style>
  </head>
  <body >
  	<div class="wrap">
  		<div class="header">
			<a href="https://seoojing.github.io/jae/">
  			<div class="header1"><div style="left:1%; top: 13%; font-size: 3em; color:  #223896;" id="aboutself2">JAE HYUN SEO _ PORTFOLIO WEB</div></div>
			</a>
				<div class="header2"></div>
  			<div class="header3"></div>
  		</div>
  		<div class="topnav">
  			<div class="topnav1"> <div style="top: 17.5%; left: 0%; padding-left: 1.2%; color: white; background-repeat: repeat;" id="aboutself2">INDEX</div>
        <div style="top: 19%; left: 17%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">#3 게임은 플레이어의 성장 이야기</div> 


         <img style="height: 100%; " src="st.png"></div>
  			<div class="topnav2"></div>
  			<div class="topnav3"> </div>
  		</div>
  		<div class="midcont">
  			<div class="leftnav">
				<a href="https://seoojing.github.io/my/">
  				<div class="leftnav1"> <div style="color: #223896;" id="aboutself">ABOUT SELF</div> </div>
				</a>
				<a href="https://seoojing.github.io/game/">
  				<div class="leftnav1"><div style="top: 17.5%;color: #223896;  " id="aboutself">GAME</div> </div>
				</a>
				<a href="https://seoojing.github.io/JOURNAL/">
  				<div class="leftnav1"><div style="top: 30.5%; color: #223896;opacity: 50%"; id="aboutself">JOURNAL</div></div>
				</a>
				<a href="https://seoojing.github.io/do/">
  				<div class="leftnav1"><div style="top: 43.5%;color: #223896;" id="aboutself">DOWNLOAD</div></div>
				</a>
          <img style="height: 100%; width: 70px; height: 70px; position: absolute; top: 70%; left: 35%;" src="backk.png" id="ch3">
  			</div>
  			<div class="rightcont">
  				<div class="rc2">

          <div class="twrap">
  	     <div id="container">
 <div style="position: absolute; top: 10%; left: 13%; width: 70%; line-height: 200%; font-size: 1em; color: #223896; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong><div style="font-size: 1.3em;">퀘스트가 이끄는 플레이어의 성장 이야기</div> </strong><br>
 게임은 플레이어의 성장 이야기라고 볼 수 있다. 게임 기획자는 이러한 플레이어의 성장을 돕기 위해 몇 가지 장치를 만들어야 하는데 이는 너무 게임을 너무 쉽거나 혹은 너무 어렵게 만들어서는 안된다. 자칫하다가는 플레이어가 성장하기도 전에 성장을 그만 둬버리는 일이 일어날 수도 있기에. (게임을 그만두는 일 말이다.) 따라서 기획자는 플레이어가 성장할 수 있도록 안보이는 곳에서 플레이어를 들었다 놨다 할 수 있는 장치를 몰래 가동하고 있어야 한다.<br>한 번 그 장치들을 살펴보도록 하자.<br><br>
 <strong> 첫 번째 장치는 직업(class)이다. </strong>이는 다른 말로 플레이어에게 내형적인 인자를 부여하는 것이다.<br>
플레이어가 자신이 게임에서 진행할 직업을 선택하는 순간 이미 기나긴 성장의 길 중 첫 발을 내딛은 것과도 같다고 볼 수 있다. 실제로 게임 내에서도 직업을 가지는 일은 본격적인 게임을 시작하기 전 특정 퀘스트를 완료하는 것이며 전용 퀘스트로 플레이어가 앞으로 가야할 길을 안내해주기도 한다.<br><br>
<strong> 두 번째 장치는 레벨(Level)이다. </strong> 게임 안에서는 조건을 구성한다는 것만으로 게임을 풍성하게 만들 수 있다.<br> 이 부분은 따로 설명하지 않아도 알 것이라 생각한다. 플레이어는 자신이 목표에 얼마나 근접했는지를 보여주는 시각적인 자료를 필요로한다. 그것으로 게임이 제시하는 목표가 아닌 또 다른 자신만의 목표를 만든다.<br>이는 레벨 뿐만이 아니라 다른 조건이 되기도 한다.
(소모 아이템을 사용했는가?/ 특정 아이템을 소지했는가? / 아이템 거래상태 / 특정 아이템의 소지 유무 등)<br><br>
<strong>세 번째 장치는 위치 정보이다. </strong>이는 단순하게 보이지 않는 무언가에 부딪혔는가? 혹은 어디에 들어갔다가 나왔는가? 등으로 조건을 붙일 수 있다.<br><br>
<strong>네 번째 장치는 몬스터의 킬 상태 이다.</strong>'죽이면 안되는 존재를 죽였는가?'로 퀘스트의 클리어 조건을 달리할 수도 있고, (
던전 내 모든 몬스터를 죽였다 / 특정 장소에 도달했다. / 잡몹을 다 죽이지 않았지만 보스를 죽였다. 등의) 상태를 나눠서 던전을 클리어하는 조건을 달리할 수도 있다. 이 장치의 핵심은 '이야기를 조건화 하는 것'에서 나온다.
<br><br>
<strong>다섯 번째 장치는 업적 완료 혹은 칭호 부여상태이다.
</strong> 예를 들어, '용의 알을 100개 깨뜨렸다'는 퀘스트를 완료한 플레이어에게 '100개의 끈기'라는 희귀한 칭호가 부여될 수도 있고, 콘솔 게임같은 경우에는 분기가 달라질 수도 있다. <br>다시 말해, 플레이어가 특정 퀘스트를 실행하여 얻은 칭호가 어떤 몬스터와 싸우지 않게 되는 계기가 되거나 반대로 특정 몬스터가 나타나는 계기가 되기도 하며 게임을 하드모드로 바꿔버리는 엄청난 장치가 될 수 있다는 것이다.



         </div>
          <img style="height: 70%; left: 16%; top: 170%; position: absolute;" src="cc.png"> 
          </div>
  				
				</div>
  			</div>
  		</div>
      <div style="position: fixed;" class="footer">
  			<div class="footer1"><div style="top: -33%; left:2%; color: white;" id="aboutself2">+82-10-5126-9691</div></div>
  			<div class="footer2"><div style="top: -33%; left:88%; color: white;" id="aboutself2">tjwogus97@gmail.com</div></div>
  		</div>
  	</div>
    <script type="text/javascript">
   ch3.onclick =  function goBack() {
  window.history.back();
}

    </script>
  </body>

  </html>
